"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

let museCollection = {
  albumesCollection: [
    { title: "Звезда по имени солнце", artist: "Кино", year: "1989" },
    { title: "Энергия", artist: "Алиса", year: "1985" },
    { title: "Все идет по плану", artist: "Гражданская оборона", year: "1988" }
  ]
}

for (let albume of museCollection.albumesCollection.values()) {
  console.log(`${albume.title} - ${albume.artist} (${albume.year})`)
}

/**
 * Решение с коллекцией Map
 */
// let museCollection = new Map([
//   ["Звезда по имени солнце", { title: "Звезда по имени солнце", artist: "Кино", year: "1989" }],
//   ["Энергия", { title: "Энергия", artist: "Алиса", year: "1985" }],
//   ["Все идет по плану", { title: "Все идет по плану", artist: "Гражданская оборона", year: "1988" }]
// ]);

// for (let albume of museCollection.values()) {
//   console.log(`${albume.title} - ${albume.artist} (${albume.year})`)
// }